<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MyOnlinMeal.com">
        </div>

        <!-- li.item{<a></a>}*5 -->
        <ul>

            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services_container">Services</a></li>
            <li class="item"><a href="#client-section">Clients</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
        </ul>
    </nav>

    <section id="home">

        <h1 class="h-primary">Welcome to my MyOnlineMeal</h1>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. ipsam quod placeat eligendi magni fugit ducimus ea
        </P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, alias? Officia</p>
        <button class="btn">Order Now</button>

    </section>

    <section id="services_container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">

            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quibusdam, sed
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veritatis deserunt eum nesciunt enim
                    tempora.
                    libero tempora corporis veritatis pariatur, hic iste nobis ducimus assumenda totam officia!</p>
            </div>

            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quibusdam, sed
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio maiores adipisci nesciunt nihil?
                    Debitis.
                    libero tempora corporis veritatis pariatur, hic iste nobis ducimus assumenda totam officia!</p>
            </div>

            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quibusdam, sed
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quia eum eaque nemo beatae aliquid?
                    libero tempora corporis veritatis pariatur, hic iste nobis ducimus assumenda totam officia!</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo4.png" alt="Our Client">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <!-- <br/> -->
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">

                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="name" id="name" placeholder="Enter Your Email">

                </div>
                <div class="form-group">
                    <label for="name">Phone Number:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Phone Number">

                </div>
                <div class="form-group">
                    <label for="name">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>

                </div>
            </form>

        </div>
    </section>

    <footer>
        <div class="center">
            copyright &copy; www.MyOnlineMeal.com. All Right Reserved!
        </div>
    </footer>


</body>

</html>